version: '3'
services:

  bzzwikimirror-trigger:
    image: bzzwikimirror/trigger:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
    volumes:
      - bzzwikimirror:/tmp        
    command: -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-downloader:
    image: bzzwikimirror/downloader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -s /tmp/wikipedia/zim -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-extractor:
    image: bzzwikimirror/extractor:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -s /tmp/wikipedia/zim -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-uploader:
    image: bzzwikimirror/uploader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db

volumes:
  bzzwikimirror: