version: '3'
services:

  bzzwikimirror-trigger:
    image: bzzwikimirror/trigger:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
    volumes:
      - bzzwikimirror:/tmp        
    command: -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-downloader:
    image: bzzwikimirror/downloader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -s /tmp/wikipedia/zim -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-extractor:
    image: bzzwikimirror/extractor:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -s /tmp/wikipedia/zim -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db

  bzzwikimirror-uploader:
    image: bzzwikimirror/uploader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -e /tmp/wikipedia/doc -d /tmp/wikipedia/wikipedia.db -h http://127.0.0.1:1633 -b 8fb2e684bac716f7d568b7a69bb8711025accfa089366427590c1615d1619f76

  bzzwikimirror-httpserver:
    image: bzzwikimirror/httpserver:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"  
    volumes:
      - bzzwikimirror:/tmp          
    ports:
      - "${API_ADDR:-8080}${BEE_API_ADDR:-:8080}"    
    command: -h http://127.0.0.1:1633  -r /dist -d /tmp/wikipedia/wikipedia.db    

volumes:
  bzzwikimirror: