version: '3'
services:

  bzzwikimirror-trigger:
    image: bzzwikimirror/trigger:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikimirror -p s7o5716mrsKS7eKD

  bzzwikimirror-downloader:
    image: bzzwikimirror/downloader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikimirror -p s7o5716mrsKS7eKD -d /tmp/wikipedia/zim

  bzzwikimirror-extractor:
    image: bzzwikimirror/extractor:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikimirror -p s7o5716mrsKS7eKD -s /tmp/wikipedia/zim -d /tmp/wikipedia/doc

  bzzwikimirror-uploader:
    image: bzzwikimirror/uploader:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    volumes:
      - bzzwikimirror:/tmp
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikimirror -p s7o5716mrsKS7eKD -d /tmp/wikipedia/doc

  bzzwikimirror-httpserver:
    image: bzzwikimirror/httpserver:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    ports:
      - "${API_ADDR:-8080}${BEE_API_ADDR:-:8080}"
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikimirror -p s7o5716mrsKS7eKD -r /dist

volumes:
  bzzwikimirror: