version: '3'
services:

  bzzwikimirror-httpserver:
    image: bzzwikimirror/httpserver:latest
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10M"    
    ports:
      - "${API_ADDR:-8080}${BEE_API_ADDR:-:8080}"    
    command: -h https://fairos.fairdatasociety.org -v v1 -u bzzwikiserver -p s7o5716mrsKS7eKD -r /dist -s 2203d0233f582f1a2bc821e7d01ec17e15e5fa304a8b38351aa336a763cffbed